create type STOCK;
create type ASTRA_ZENECA under STOCK;
create type ERICSSON_B under STOCK;
create type NOKIA_SDB under STOCK;
create type SKANDIA under STOCK;
create type VOLVO_B under STOCK;
create type WORLD_INDEX under stock;


create function date(STOCK)->Charstring as stored;
create function div_kr(STOCK)->Real as stored;
create function ea_st(STOCK)->Real as stored;
create function div_percent(STOCK)->Real as stored;
create function pe(STOCK)->Charstring as stored; /* doubtful, value can be real or chars */
create function pri_val(STOCK)->Integer as stored;
create function turn(STOCK)->Integer as stored;
create function price_change(STOCK)->Real as stored;
create function buy(STOCK)->Real as stored;
create function sell(STOCK)->Real as stored;
create function latest(STOCK)->Real as stored;
create function highest(STOCK)->Real as stored;
create function lowest(STOCK)->Real as stored;


/*create function date_index(WORLD_INDEX)->Charstring as stored;*/
create function general(WORLD_INDEX)->Real as stored;
create function it_index(WORLD_INDEX)->Real as stored;


/* price change doesn't use +, treat as numeric.*/
create ASTRA_ZENECA (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:aa ('11/26/2003', 6.12, 12.1, 1.1, 29, 611, 912, -3, 347, 347.5, 347.5, 352, 345),
	:ab ('11/27/2003', 6.12, 12.1, 1.1, 29,	613, 474, 1, 348, 348.5,	348.5, 349.5, 346.5),
	:ac ('11/28/2003', 6.12, 12.1, 1.1, 29, 611, 1009, -1, 347, 347.5, 347.5, 348.5, 343),
	:ad ('12/1/2003', 6.12, 12.1, 1.1, 29, 611, 884, 0, 347.5, 348, 347.5, 349, 343.5),
	:ae ('12/2/2003', 6.12, 12.1, 1.1, 28, 603, 1172, -5, 342.5, 343, 342.5, 351, 342),
	:af ('12/3/2003', 6.12, 12.1, 1.1, 28, 607, 1739, 2.5, 345, 345.5, 345, 349, 343),
	:ag ('12/4/2003', 6.12, 12.1, 1.6, 28, 607, 870, 0, 345, 345.5, 345, 349.5, 344),
	:ah ('12/5/2003', 6.12, 12.1, 1.1, 28, 603, 656, -2.5, 342.5, 343, 342.5, 347, 341),
	:ai ('12/8/2003', 6.12, 12.1, 1.6, 28, 594, 976, -5, 337.5, 338, 337.5, 342, 337),
	:aj ('12/9/2003', 6.12, 12.1, 1.1, 28, 592, 1262, -1, 336, 336.5, 336.5, 341.5, 335.5);

create ERICSSON_B (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ba ('11/26/2003', 0, -1.1, 0, 'neg.', 265, 97184, -0.1, 12.2, 12.3, 12.2, 12.5, 12.2),
	:bb ('11/27/2003', 0, -1.1, 0, 'neg.', 269, 43526, 0.2, 12.3, 12.4, 12.4, 12.4, 12.2),
	:bc ('11/28/2003', 0, -1.1, 0, 'neg.', 265, 97996, -0.2, 12.2, 12.3, 12.2, 12.5, 12.2),
	:bd ('12/1/2003', 0, -1.1, 0, 'neg.', 269, 101390, 0.2, 12.3, 12.4, 12.4, 12.5, 12.2),
	:be ('12/2/2003', 0, -1.1, 0, 'neg.', 271, 129320, 0.1, 12.5, 12.6, 12.5, 12.7, 12.4),
	:bf ('12/3/2003', 0, -1.1, 0, 'neg.', 271, 125843, 0, 12.5, 12.6, 12.5, 12.7, 12.4),
	:bg ('12/4/2003', 0, -1.1, 0, 'neg.', 278, 166648, 0.3, 12.8, 12.9, 12.8, 13, 12.4),
	:bh ('12/5/2003', 0, -1.1, 0, 'neg.', 269, 101070, -0.4, 12.4, 12.5, 12.4, 12.8, 12.4),
	:bi ('12/8/2003', 0, -1.1, 0, 'neg.', 262, 109628, -0.3, 12.1, 12.2, 12.1, 12.3, 12),
	:bj ('12/9/2003', 0, -1.1, 0, 'neg.', 256, 206436, -0.3, 11.8, 11.9, 11.8, 12.4, 11.8);

create NOKIA_SDB (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ca ('11/26/2003', 2.57, 6.7, 1.9, 20, 498, 2174, 0, 136, 136.5, 136, 138, 135.5),
	:cb ('11/27/2003', 2.57, 6.7, 1.8, 20, 499, 733, 0.5, 136.5, 137, 136.5, 137.5, 136),
	:cc ('11/28/2003', 2.57, 6.7, 1.9, 20, 498, 1438, -0.5, 136, 136.5, 136, 137.5, 135),
	:cd ('12/1/2003', 2.57, 6.7, 1.9, 20, 498, 1587, 0, 135.5, 136, 136, 137.5, 134.5),
	:ce ('12/2/2003', 2.57, 6.7, 1.9, 20, 496, 2037, -0.5, 135.5, 136, 135.5, 137.5, 135),
	:cf ('12/3/2003', 2.57, 6.7, 1.9, 20, 492, 1756, -1, 134.5, 135, 134.5, 136.5, 134),
	:cg ('12/4/2003', 2.57, 6.7, 1.8, 20, 501, 2840, 2.5, 137, 137.5, 137, 138, 134.5),
	:ch ('12/5/2003', 2.57, 6.7, 1.9, 20, 490, 2369, -3, 133.5, 134, 134, 136.5, 133),
	:ci ('12/8/2003', 2.57, 6.7, 1.9, 20, 477, 2232, -3.5, 130.5, 131, 130.5, 133, 130.5),
	:cj ('12/9/2003', 2.57, 6.7, 1.9, 19, 472, 2278, -1.5, 129, 129.5, 129, 132, 129);

create SKANDIA (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:da ('11/26/2003', 0.3, -0.5, 1.3, 'neg.', 159, 30160, -0.7, 23.7, 23.8, 23.7, 24.6, 23.6),
	:db ('11/27/2003', 0.3, -0.5, 1.2, 'neg.', 172, 58812, 1.9, 25.5, 25.6, 25.6, 25.6, 23.4),
	:dc ('11/28/2003', 0.3, -0.5, 1.2, 'neg.', 171, 21249, -0.1, 25.5, 25.6, 25.5, 25.9, 24.8),
	:dd ('12/1/2003', 0.3, -0.5, 1.1, 'neg.', 176, 36025, 0.7, 26.2, 26.3, 26.2, 26.9, 25.8),
	:de ('12/2/2003', 0.3, -0.5, 1.1, 'neg.', 182, 32728, 0.9, 27, 27.1, 27.1, 27.4, 26.8),
	:df ('12/3/2003', 0.3, -0.5, 1.1, 'neg.', 179, 17434, -0.5, 26.6, 26.7, 26.6, 27.4, 26.6),
	:dg ('12/4/2003', 0.3, -0.5, 1.1, 'neg.', 177, 25887, -0.2, 26.3, 26.4, 26.4, 26.9, 25.7),
	:dh ('12/5/2003', 0.3, -0.5, 1.1, 'neg.', 179, 13768, 0.3, 26.7, 26.8, 26.7, 26.7, 26.1),
	:di ('12/8/2003', 0.3, -0.5, 1.1, 'neg.', 176, 5025, -0.5, 26.1, 26.2, 26.2, 26.6, 26.1),
	:dj ('12/9/2003', 0.3, -0.5, 1.2, 'neg.', 174, 20463, -0.3, 25.8, 25.9, 25.9, 26.5, 25.5);

create VOLVO_B (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ea ('11/26/2003', 8, 9, 4.7, 24, 121, 1126, -2, 214.5, 215, 214.5, 218, 214.5),
	:eb ('11/27/2003', 8, 9, 4.6, 24, 124, 827, 4.5, 218.5, 219, 219, 219, 215),
	:ec ('11/28/2003', 8, 9, 4.6, 24, 123, 1130, -0.5, 218, 218.5, 218.5, 220, 217.5),
	:ed ('12/1/2003', 8, 9, 4.6, 24, 122, 1130, -1.5, 216.5, 217, 217, 219, 216),
	:ee ('12/2/2003', 8, 9, 4.6, 24, 122, 1962, -1.5, 215, 215.5, 215.5, 218.5, 214.5),
	:ef ('12/3/2003', 8, 9, 4.6, 24, 123, 1299, 2, 217.5, 218, 217.5, 218, 216),
	:eg ('12/4/2003', 8, 9, 3.6, 25, 126, 1932, 5, 222, 222.5, 222.5, 223.5, 217),
	:eh ('12/5/2003', 8, 9, 4.6, 25, 125, 1534, -1.5, 220, 221, 221, 224, 219.5),
	:ei ('12/8/2003', 8, 9, 3.7, 24, 123, 1193, -3, 218, 218.5, 218, 219.5, 217),
	:ej ('12/9/2003', 8, 9, 3.6, 24, 124, 1799, 2.5, 220, 220.5, 220.5, 221, 219);

create WORLD_INDEX (date, general, it_index) instances
	:ea ('11/26/2003', 181.24, 65.04),
	:eb ('11/27/2003', 183.04, 65.57),
	:ec ('11/28/2003', 182.73, 66.55),
	:ed ('12/1/2003', 184.40, 67.75),
	:ee ('12/2/2003', 184.69, 67.73),
	:ef ('12/3/2003', 185.24, 68.04),
	:eg ('12/4/2003', 186.12, 68.39),
	:eh ('12/5/2003', 185.47, 67.80),
	:ei ('12/8/2003', 183.62, 67.31),
	:ej ('12/9/2003', 184.07, 68.34);


/* no. 1 */
select date(p) from ASTRA_ZENECA p where price_change(p) > 0;
select date(p) from ERICSSON_B p where price_change(p) > 0;
select date(p) from NOKIA_SDB p where price_change(p) > 0;
select date(p) from SKANDIA p where price_change(p) > 0;
select date(p) from VOLVO_B p where price_change(p) > 0;

/* no. 2 */
select date(p), sell(p)-buy(p) from ASTRA_ZENECA p;
select date(p), sell(p)-buy(p) from ERICSSON_B p;
select date(p), sell(p)-buy(p) from NOKIA_SDB p;
select date(p), sell(p)-buy(p) from SKANDIA p;
select date(p), sell(p)-buy(p) from VOLVO_B p;

/* no. 3 */
