create type STOCK;
create type ASTRA_ZENECA under STOCK;
create type ERICSSON_B under STOCK;
create type NOKIA_SDB under STOCK;
create type SKANDIA under STOCK;
create type VOLVO_B under STOCK;
create type WORLD_INDEX under stock;
create type PERSON;
create type PORTFOLIO;

/* function for STOCK and its child */
create function date(STOCK)->Charstring as stored;
create function div_kr(STOCK)->Real as stored;
create function ea_st(STOCK)->Real as stored;
create function div_percent(STOCK)->Real as stored;
create function pe(STOCK)->Integer as stored;
create function pri_val(STOCK)->Integer as stored;
create function turn(STOCK)->Integer as stored;
create function price_change(STOCK)->Real as stored;
create function buy(STOCK)->Real as stored;
create function sell(STOCK)->Real as stored;
create function latest(STOCK)->Real as stored;
create function highest(STOCK)->Real as stored;
create function lowest(STOCK)->Real as stored;


/* function for WORLD_INDEX */
create function general(WORLD_INDEX)->Real as stored;
create function it_index(WORLD_INDEX)->Real as stored;


/* function for PERSON */
create function name(PERSON)->Charstring as stored;
create function personal_number(PERSON)->Charstring as stored;


/* function for PORTFOLIO */
create function bought_date(PORTFOLIO)->Charstring as stored;
create function stock_name(PORTFOLIO)->Charstring as stored;
create function stock_ownership(PORTFOLIO)->Charstring as stored;
create function stock_amount(PORTFOLIO)->Integer as stored;
create function stock_price(PORTFOLIO)->Real as stored;


/* price change doesn't use +, treat as numeric.*/
create ASTRA_ZENECA (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:aa ('11/26/2003', 6.12, 12.1, 1.1, 29, 611, 912, -3, 347, 347.5, 347.5, 352, 345),
	:ab ('11/27/2003', 6.12, 12.1, 1.1, 29,	613, 474, 1, 348, 348.5,	348.5, 349.5, 346.5),
	:ac ('11/28/2003', 6.12, 12.1, 1.1, 29, 611, 1009, -1, 347, 347.5, 347.5, 348.5, 343),
	:ad ('12/1/2003', 6.12, 12.1, 1.1, 29, 611, 884, 0, 347.5, 348, 347.5, 349, 343.5),
	:ae ('12/2/2003', 6.12, 12.1, 1.1, 28, 603, 1172, -5, 342.5, 343, 342.5, 351, 342),
	:af ('12/3/2003', 6.12, 12.1, 1.1, 28, 607, 1739, 2.5, 345, 345.5, 345, 349, 343),
	:ag ('12/4/2003', 6.12, 12.1, 1.6, 28, 607, 870, 0, 345, 345.5, 345, 349.5, 344),
	:ah ('12/5/2003', 6.12, 12.1, 1.1, 28, 603, 656, -2.5, 342.5, 343, 342.5, 347, 341),
	:ai ('12/8/2003', 6.12, 12.1, 1.6, 28, 594, 976, -5, 337.5, 338, 337.5, 342, 337),
	:aj ('12/9/2003', 6.12, 12.1, 1.1, 28, 592, 1262, -1, 336, 336.5, 336.5, 341.5, 335.5);

create NOKIA_SDB (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ca ('11/26/2003', 2.57, 6.7, 1.9, 20, 498, 2174, 0, 136, 136.5, 136, 138, 135.5),
	:cb ('11/27/2003', 2.57, 6.7, 1.8, 20, 499, 733, 0.5, 136.5, 137, 136.5, 137.5, 136),
	:cc ('11/28/2003', 2.57, 6.7, 1.9, 20, 498, 1438, -0.5, 136, 136.5, 136, 137.5, 135),
	:cd ('12/1/2003', 2.57, 6.7, 1.9, 20, 498, 1587, 0, 135.5, 136, 136, 137.5, 134.5),
	:ce ('12/2/2003', 2.57, 6.7, 1.9, 20, 496, 2037, -0.5, 135.5, 136, 135.5, 137.5, 135),
	:cf ('12/3/2003', 2.57, 6.7, 1.9, 20, 492, 1756, -1, 134.5, 135, 134.5, 136.5, 134),
	:cg ('12/4/2003', 2.57, 6.7, 1.8, 20, 501, 2840, 2.5, 137, 137.5, 137, 138, 134.5),
	:ch ('12/5/2003', 2.57, 6.7, 1.9, 20, 490, 2369, -3, 133.5, 134, 134, 136.5, 133),
	:ci ('12/8/2003', 2.57, 6.7, 1.9, 20, 477, 2232, -3.5, 130.5, 131, 130.5, 133, 130.5),
	:cj ('12/9/2003', 2.57, 6.7, 1.9, 19, 472, 2278, -1.5, 129, 129.5, 129, 132, 129);

create WORLD_INDEX (date, general, it_index) instances
	:ea ('11/26/2003', 181.24, 65.04),
	:eb ('11/27/2003', 183.04, 65.57),
	:ec ('11/28/2003', 182.73, 66.55),
	:ed ('12/1/2003', 184.40, 67.75),
	:ee ('12/2/2003', 184.69, 67.73),
	:ef ('12/3/2003', 185.24, 68.04),
	:eg ('12/4/2003', 186.12, 68.39),
	:eh ('12/5/2003', 185.47, 67.80),
	:ei ('12/8/2003', 183.62, 67.31),
	:ej ('12/9/2003', 184.07, 68.34);


/* no. 1 */
select date(p) from ASTRA_ZENECA p where price_change(p) > 0;
select date(p) from ERICSSON_B p where price_change(p) > 0;
select date(p) from NOKIA_SDB p where price_change(p) > 0;
select date(p) from SKANDIA p where price_change(p) > 0;
select date(p) from VOLVO_B p where price_change(p) > 0;

/* no. 2 */
select date(p), sell(p)-buy(p) from ASTRA_ZENECA p;
select date(p), sell(p)-buy(p) from ERICSSON_B p;
select date(p), sell(p)-buy(p) from NOKIA_SDB p;
select date(p), sell(p)-buy(p) from SKANDIA p;
select date(p), sell(p)-buy(p) from VOLVO_B p;

/* no. 3 */
