create type STOCK;
create type ASTRA_ZENECA under STOCK;
create type ERICSSON_B under STOCK;
create type NOKIA_SDB under STOCK;
create type SKANDIA under STOCK;
create type VOLVO_B under STOCK;
create type WORLD_INDEX under stock;


create function date(STOCK)->Charstring as stored;
create function div_kr(STOCK)->Real as stored;
create function ea_st(STOCK)->Real as stored;
create function div_percent(STOCK)->Real as stored;
create function pe(STOCK)->Charstring as stored; /* doubtful, value can be real or chars */
create function pri_val(STOCK)->Integer as stored;
create function turn(STOCK)->Integer as stored;
create function price_change(STOCK)->Real as stored;
create function buy(STOCK)->Real as stored;
create function sell(STOCK)->Real as stored;
create function latest(STOCK)->Real as stored;
create function highest(STOCK)->Real as stored;
create function lowest(STOCK)->Real as stored;


/*create function date_index(WORLD_INDEX)->Charstring as stored;*/
create function general(WORLD_INDEX)->Real as stored;
create function it_index(WORLD_INDEX)->Real as stored;


create ASTRA_ZENECA (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:aa ('11/26/2003', 6.12, 12.1, 1.1, 29, 611, 912, -3, 347, 347.5, 347.5, 352, 345),
	:ab ('11/27/2003', 6.12, 12.1, 1.1, 29,	613, 474, 1, 348, 348.5,	348.5, 349.5, 346.5),
	:ac ('11/28/2003', 6.12, 12.1, 1.1, 29, 611, 1009, -1, 347, 347.5, 347.5, 348.5, 343),
	:ad ('12/1/2003', 6.12, 12.1, 1.1, 29, 611, 884, 0, 347.5, 348, 347.5, 349, 343.5),
	:ae ('12/2/2003', 6.12, 12.1, 1.1, 28, 603, 1172, -5, 342.5, 343, 342.5, 351, 342),
	:af ('12/3/2003', 6.12, 12.1, 1.1, 28, 607, 1739, +2.5, 345, 345.5, 345, 349, 343),
	:ag ('12/4/2003', 6.12, 12.1, 1.6, 28, 607, 870,	0, 345, 345.5, 345, 349.5, 344),
	:ah ('12/5/2003', 6.12, 12.1, 1.1, 28, 603, 656, -2.5	342.5, 343, 342.5, 347, 341),
	:ai ('12/8/2003', 6.12, 12.1, 1.6, 28, 594, 976, -5, 337.5, 338, 337.5, 342, 337),
	:aj ('12/9/2003', 6.12, 12.1, 1.1, 28, 592, 1262, -1, 336, 336.5, 336.5, 341.5, 335.5);

create ERICSSON_B (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ba ('11/26/2003', 0, -1.1, 0, neg., 265, 97184, -0.1, 12.2, 12.3, 12.2, 12.5, 12.2),
	:bb ('11/27/2003', 0, -1.1, 0, neg., 269, 43526, +0.2, 12.3, 12.4, 12.4, 12.4, 12.2),
	:bc ('11/28/2003', 0, -1.1, 0, neg., 265, 97996, -0.2, 12.2, 12.3, 12.2, 12.5, 12.2),
	:bd ('12/1/2003', 0, -1.1, 0, neg., 269, 101390, +0.2, 12.3, 12.4, 12.4, 12.5, 12.2),
	:be ('12/2/2003', 0, -1.1, 0, neg., 271, 129320, +0.1, 12.5, 12.6, 12.5, 12.7, 12.4),
	:bf ('12/3/2003', 0, -1.1, 0, neg., 271, 125843, 0, 12.5, 12.6, 12.5, 12.7, 12.4),
	:bg ('12/4/2003', 0, -1.1, 0, neg., 278, 166648, +0.3, 12.8, 12.9, 12.8, 13, 12.4),
	:bh ('12/5/2003', 0, -1.1, 0, neg., 269, 101070, -0.4, 12.4, 12.5, 12.4, 12.8, 12.4),
	:bi ('12/8/2003', 0, -1.1, 0, neg., 262, 109628, -0.3, 12.1, 12.2, 12.1, 12.3, 12),
	:bj ('12/9/2003', 0, -1.1, 0, neg., 256, 206436, -0.3, 11.8, 11.9, 11.8, 12.4, 11.8);

create NOKIA_SDB (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ca ('11/26/2003', 2.57, 6.7, 1.9, 20, 498, 2174, 0	136, 136.5, 136, 138, 135.5),
	:cb ('11/27/2003', 2.57, 6.7, 1.8, 20, 499, 733, +0.5, 136.5, 137, 136.5, 137.5, 136),
	:cc ('11/28/2003', 2.57, 6.7, 1.9, 20, 498, 1438, -0.5, 136, 136.5, 136, 137.5, 135),
	:cd ('12/1/2003', 2.57, 6.7, 1.9, 20, 498, 1587, 0, 135.5, 136, 136, 137.5, 134.5),
	:ce ('12/2/2003', 2.57, 6.7, 1.9, 20, 496, 2037, -0.5, 135.5, 136, 135.5, 137.5, 135),
	:cf ('12/3/2003', 2.57, 6.7, 1.9, 20, 492, 1756, -1, 134.5, 135, 134.5, 136.5, 134),
	:cg ('12/4/2003', 2.57, 6.7, 1.8, 20, 501, 2840, +2.5, 137, 137.5, 137, 138, 134.5),
	:ch ('12/5/2003', 2.57, 6.7, 1.9, 20, 490, 2369, -3, 133.5, 134, 134, 136.5, 133),
	:ci ('12/8/2003', 2.57, 6.7, 1.9, 20, 477, 2232, -3.5, 130.5, 131, 130.5, 133, 130.5),
	:cj ('12/9/2003', 2.57, 6.7, 1.9, 19, 472, 2278, -1.5, 129, 129.5, 129, 132, 129);

create SKANDIA (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:da ('11/26/2003', 6.12, 12.1, 1.1, 29, 611, 912, -3, 347, 347.5, 347.5, 352, 345),
	:db ('11/27/2003', 6.12, 12.1, 1.1, 29,	613, 474, 1, 348, 348.5,	348.5, 349.5, 346.5),
	:dc ('11/28/2003', 6.12, 12.1, 1.1, 29, 611, 1009, -1, 347, 347.5, 347.5, 348.5, 343),
	:dd ('12/1/2003', 6.12, 12.1, 1.1, 29, 611, 884, 0, 347.5, 348, 347.5, 349, 343.5),
	:de ('12/2/2003', 6.12, 12.1, 1.1, 28, 603, 1172, -5, 342.5, 343, 342.5, 351, 342),
	:df ('12/3/2003', 6.12, 12.1, 1.1, 28, 607, 1739, +2.5, 345, 345.5, 345, 349, 343),
	:dg ('12/4/2003', 6.12, 12.1, 1.6, 28, 607, 870,	0, 345, 345.5, 345, 349.5, 344),
	:dh ('12/5/2003', 6.12, 12.1, 1.1, 28, 603, 656, -2.5	342.5, 343, 342.5, 347, 341),
	:di ('12/8/2003', 6.12, 12.1, 1.6, 28, 594, 976, -5, 337.5, 338, 337.5, 342, 337),
	:dj ('12/9/2003', 6.12, 12.1, 1.1, 28, 592, 1262, -1, 336, 336.5, 336.5, 341.5, 335.5);

create VOLVO_B (date, div_kr, ea_st, div_percent, pe, pri_val, turn, price_change, buy, sell, latest, highest, lowest) instances
	:ea ('11/26/2003', 6.12, 12.1, 1.1, 29, 611, 912, -3, 347, 347.5, 347.5, 352, 345),
	:eb ('11/27/2003', 6.12, 12.1, 1.1, 29,	613, 474, 1, 348, 348.5,	348.5, 349.5, 346.5),
	:ec ('11/28/2003', 6.12, 12.1, 1.1, 29, 611, 1009, -1, 347, 347.5, 347.5, 348.5, 343),
	:ed ('12/1/2003', 6.12, 12.1, 1.1, 29, 611, 884, 0, 347.5, 348, 347.5, 349, 343.5),
	:ee ('12/2/2003', 6.12, 12.1, 1.1, 28, 603, 1172, -5, 342.5, 343, 342.5, 351, 342),
	:ef ('12/3/2003', 6.12, 12.1, 1.1, 28, 607, 1739, +2.5, 345, 345.5, 345, 349, 343),
	:eg ('12/4/2003', 6.12, 12.1, 1.6, 28, 607, 870,	0, 345, 345.5, 345, 349.5, 344),
	:eh ('12/5/2003', 6.12, 12.1, 1.1, 28, 603, 656, -2.5	342.5, 343, 342.5, 347, 341),
	:ei ('12/8/2003', 6.12, 12.1, 1.6, 28, 594, 976, -5, 337.5, 338, 337.5, 342, 337),
	:ej ('12/9/2003', 6.12, 12.1, 1.1, 28, 592, 1262, -1, 336, 336.5, 336.5, 341.5, 335.5);

create WORLD_INDEX (date, general, it_index) instances
	:ea ('11/26/2003', 181.24, 65.04),
	:eb ('11/27/2003', 183.04, 65.57),
	:ec ('11/28/2003', 182.73, 66.55),
	:ed ('12/1/2003', 184.40, 67.75),
	:ee ('12/2/2003', 184.69, 67.73),
	:ef ('12/3/2003', 185.24, 68.04),
	:eg ('12/4/2003', 186.12, 68.39),
	:eh ('12/5/2003', 185.47, 67.80),
	:ei ('12/8/2003', 183.62, 67.31),
	:ej ('12/9/2003', 184.07, 68.34);